# Natsuho

./: .travis.yml  NatsuhoCore.java  Procfile.txt  README.md  RandomMain.java  pom.xml
Commands/: Dungeon.java  GemRoll.java  Help.java  Ping.java  WeaponRoll.java
Heroku/: Procfile.txt
Shogatsu/: NatsuhoCore.java
Shogatsu/commands/: ChangeBotName.java  ServerInfo.java  Shutdown.java  WhoIs.java
Shogatsu/commands/Account/: AccountInfo.java  NatsuhoMongo.java  UpdateAccount.java
Shogatsu/commands/Incomplete/: CreateAccount.java
Shogatsu/commands/Live/: ChangeBotName.java  WhoIs.java
Shogatsu/commands/Live/MusicCommands/: TrackScheduler.java
Shogatsu/commands/Live/ResourceMethods/: NatsuhoMongo.java  NatsuhoMusic.java
Shogatsu/commands/Music/: Music.java  MusicManager.java  Play.java  SendHandler.java  Skip.java  TrackScheduler.java
Shogatsu/commands/Random/: Verified.java
com/Shogatsu/: BotCore.java  NatsuhoCore.java
com/Shogatsu/commands/: CreateAccount.java  Debug.java  Shutdown.java  ee
com/Shogatsu/commands/Incomplete/: Anime.java  CreateAccount.java  Profile.java  ServerInfo.java  WhoIs.java
com/Shogatsu/commands/Live/: ChangeName.java  Demo.java  ServerInfo.java  Shutdown.java  WhoIs.java
com/Shogatsu/commands/Live/MusicCommands/: MusicManager.java  Play.java  SendHandler.java  Skip.java  TrackScheduler.java
com/Shogatsu/commands/Live/ResourceMethods/: NatsuhoMusic.java  NatsuhoR1.java
commands/: Notes
commands/Incomplete/: Anime.java
commands/Live/: Demo.java  ServerInfo.java  Shutdown.java
commands/Live/MusicCommands/: MusicManager.java  Play.java  SendHandler.java  Skip.java
commands/Live/ResourceMethods/: NatsuhoR1.java
me/: Notes
me/Shogatsu/: Core.java
me/Shogatsu/Account/: AccountInfo.java  NatsuhoMongo.java  UpdateAccount.java
me/Shogatsu/Commands/: ChangeBotName.java  ServerInfo.java  Shutdown.java  WhoIs.java
me/Shogatsu/Commands/Account/: AccountInfo.java  CreateAccount.java  Harvest.java  UpdateDescription.java
me/Shogatsu/Commands/Game/: ChangeProfileDescription.java  CreateAccount.java  DisplayFarm.java  DisplayProfile.java  GameHelp.java  GlobalBoard.java  Harvest.java  HarvestEggs.java  LocalBoard.java  Shop.java  UpdateProfileDescription.java
me/Shogatsu/Commands/Game/Shop/: Shop.java
me/Shogatsu/Commands/General/: ChangeBotName.java  GeneralHelp.java  ServerInfo.java  Shutdown.java  Version.java  WhoIs.java
me/Shogatsu/Commands/General/Memes/: AddMeme.java  DisplayMemes.java
me/Shogatsu/Commands/LeagueOfLegends/: LeagueHelp.java  Lol.java  SummonerSearch.java
me/Shogatsu/Commands/Main/: MainHelp.java
me/Shogatsu/Commands/Music/: Play.java
me/Shogatsu/Commands/Shop/: Buy.java  Shop.java
me/Shogatsu/LeagueOfLegends/: LeagueDemo.java
me/Shogatsu/Managers/: AccountManager.java  AuthManager.java  GameManager.java  GeneralManager.java  MusicManager.java  ShopManager.java
me/Shogatsu/Menu/: AccountMenu.java  AuthMenu.java  ErrorMenu.java  GameMenu.java  GeneralMenu.java  HelpMenu.java  LeagueMenu.java  ShopMenu.java  UpdateMenu.java
me/Shogatsu/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  Music.java  MusicManager.java  Play.java  SendHandler.java  Skip.java  TrackScheduler.java
me/Shogatsu/Verification/: Authentication.java  GuildJoin.java  ReactAuthentication.java
